<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="refresh" content="1000">
    <link rel="shortcut icon" href="img/iconlogo.png" />
    <link rel="stylesheet" href="main.css">
    <link rel="stylesheet" href="mainrp.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css" />
    <script src="main.js"></script>
    <script src="https://code.jquery.com/jquery-1.11.0.min.js"></script>
    <script src="https://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
    <title>Trang chủ tuyển sinh - TEG</title>
</head>

<body onload="slick()">
    <div class="vid">
        <header class="flex">
            <div class="logo">
                <img src="img/TEGlogofff.png" alt="logo_uni">
            </div>
        </header>

        <video autoplay muted loop plays-inline id="vidbg">
            <source src="vid/bgvid2.mp4" type="video/mp4">
        </video>
        <nav>
            <ul class="menu">
                <li class="sub"><a href="index.html">TRANG CHỦ</a></li>
                <li class="sub">
                    <a href="#">GIỚI THIỆU</a>
                    <ul class="menu subcontent">
                        <li><a href="#">Lịch sử thành lập</a></li>
                        <li><a href="#">Triết lí đào tạo</a></li>
                        <li><a href="#">Các giải thưởng và thành tích</a></li>
                        <li><a href="#">Ban lãnh đạo</a></li>
                        <li><a href="#">Gắn kết cộng đồng</a></li>
                    </ul>
                </li>
                <li class="sub">
                    <a href="#">KHOA</a>
                    <ul class="menu subcontent">
                        <li><a href="#">Công nghệ</a></li>
                        <li><a href="#">Ngôn ngữ </a></li>
                        <li><a href="#">Kinh tế</a></li>
                        <li><a href="#">Sư phạm</a></li>
                    </ul>
                </li>

                <li class="sub">
                    <a href="#">HỢP TÁC</a>
                    <ul class="menu subcontent">
                        <li><a href="#">Ngành công nghiệp và Doanh nghiệp</a></li>
                        <li><a href="#">Chương trình trao đổi sinh viên</a></li>
                        <li><a href="#">Chương trình học tập tại nước ngoài</a></li>
                        <li><a href="#">Các trường đại học đối tác</a></li>
                    </ul>
                </li>
                <li class="sub">
                    <a href="#">CỰU SINH VIÊN</a>
                    <ul class="menu subcontent">
                        <li><a href="#">Cộng đồng cựu sinh viên</a></li>
                        <li><a href="#">Họ đang làm việc tại đâu</a></li>
                    </ul>
                </li>
                <li class="sub">
                    <a href="#">TUYỂN SINH</a>
                    <ul class="menu subcontent">
                        <li><a href="#">Đề án tuyển sinh</a></li>
                        <li><a href="calc.html">Tính điểm</a></li>
                    </ul>
                </li>
                <li class="sub"><a href="#">LIÊN HỆ</a></li>
            </ul>
        </nav>
    </div>
    <section>
        <div class="first">
            <div class="TEG">
                <h1>TEG University</h1>
                <h2>"Sáng tạo - Năng động - Tri thức"</h2>
            </div>
            <div class="TEG-content">
                <p>"Phương châm của nhà trường là luôn đẩy mạnh tuổi trẻ nhiệt huyết và sáng tạo của sinh viên đến cực
                    hạn"</p>
                <h4>-- Mr.Yeb - Hiệu trưởng TEG --</h4>
            </div>
        </div>
        <div class="part1">

            <h1>Tại sao nên chọn TEG ? </h1>
            <div class="banner-slider flex">
                <div class="banitem">
                    <img src="img/bn1.jpg" alt="banner">
                </div>
                <div class="banitem">
                    <img src="img/bn2.jpg" alt="banner">
                </div>
                <div class="banitem">
                    <img src="img/bn3.jpg" alt="banner">
                </div>
            </div>


        </div>
        <div class="main-item">
            <div class="item flex">
                <div class="img rule">
                    <a href="admission.html">
                        <img src="img/img1.jpg" alt="">
                        <h1>QUI CHẾ TUYỂN SINH</h1>
                    </a>
                </div>
                <div class="parag">
                    <h2>Qui chế tuyển sinh</h2>
                    <p>Qui chế tuyển sinh đa dạng, nhiều hình thức (xét học bạ, điểm thi Tốt nghiệp THPT Quốc Gia, điểm
                        ĐGNL), ngoài ra có thể xét tuyển theo kết quả bài thi của TEG-Test thuộc hệ thống của TEG
                        University. </p>
                </div>
            </div>

            <div class="item flex">

                <div class="parag">
                    <h2>Học Bổng</h2>
                    <p>Vô vàn học bổng từ nhà trường và các tập đoàn công ty tài trợ, luôn hỗ trợ và khen thưởng cho
                        những sinh viên sáng tạo, tài năng đạt đủ điều kiện học bổng</p>
                </div>
                <div class="img prize">
                    <a href="schoolarship.html">
                        <img src="img/img2.jpg" alt="">
                        <h1>HỌC BỔNG - TÍN DỤNG</h1>
                    </a>
                </div>
            </div>
            <div class="item flex">
                <div class="img form">
                    <a href="procedure.html">
                        <img src="img/img3.jpg" alt="">
                        <h1>THỦ TỤC ĐĂNG KÝ</h1>
                    </a>
                </div>
                <div class="parag">
                    <h2>Đăng ký</h2>
                    <p>Thủ tục đơn giản và phản hồi cực kỳ nhanh chóng, đảm bảo và tiết kiệm thời gian cho những tân
                        sinh viên</p>
                </div>
            </div>
            <div class="item flex">
                <div class="parag">
                    <h2>Học phí</h2>
                    <p>Học phí luôn phù hợp với chất lượng giảng dạy, luôn dao động để thích ứng với khả năng chi trả
                        của sinh viên</p>
                </div>
                <div class="img fee">
                    <a href="fee.html">
                        <img src="img/img4.jpg" alt="">
                        <h1>HỌC PHÍ</h1>
                    </a>
                </div>

            </div>
        </div>
        <div class="part2 ">
            <div class="p2-cont flex">
                <div class="title flex">
                    <h1>DOANH NGHIỆP TUYỂN DỤNG</h1>
                </div>
                <div class="company flex">
                    <div class="cpn">
                        <a href="https://www.agribank.com.vn/" title="Agribank"><img src="img/agb.png" alt=""></a>
                    </div>
                    <div class="cpn">
                        <a href="https://www.apple.com/" title="Apple inc"><img src="img/apple.png" alt=""></a>
                    </div>
                    <div class="cpn">
                        <a href="https://vingroup.net/" title="Vin-group"><img src="img/ving.png" alt=""></a>
                    </div>
                    <div class="cpn">
                        <a href="https://www.tesla.com/" title="Tesla inc"><img src="img/tesla.png" alt=""></a>
                    </div>
                    <div class="cpn">
                        <a href="https://fpt.vn/vi" title="Fpt"><img src="img/fpt.png" alt=""></a>
                    </div>
                    <div class="cpn">
                        <a href="https://www.sony.net/" title="Sony inc"><img src="img/sony.png" alt=""></a>
                    </div>
                    <div class="cpn">
                        <a href="https://www.samsung.com/" title="Samsung inc"><img src="img/samsung.png" alt=""></a>
                    </div>
                    <div class="cpn">
                        <a href="https://www.mbbank.com.vn/" title="MB Bank"><img src="img/mbb.png" alt=""></a>
                    </div>
                    <div class="cpn">
                        <a href="https://www.nintendo.com/" title="Nintendo inc"><img src="img/ntd.png" alt=""></a>
                    </div>
                    <div class="cpn">
                        <a href="https://www.vietcombank.com.vn" title="Vietcombank"><img src="img/vcb.png" alt=""></a>
                    </div>
                </div>
            </div>
            <hr>
        </div>

        <div class="part3">
            <h1>Sinh viên-Cựu sinh viên</h1>
            <div class="ex-student flex">

                <div class="std-item">
                    <div class="pic">
                        <img src="img/DT3.jpg" alt="profile">
                    </div>
                    <div class="name">
                        <h1>Nguyễn Duy Tân <br /> ( Giám đốc Apple Inc )</h1>
                    </div>
                    <div class="share">
                        <p>"Muốn thành công phải trải qua đắng cay ngọt bùi."</p>
                    </div>
                </div>

                <div class="std-item">
                    <div class="pic">
                        <img src="img/DT4.jpg" alt="profile">
                    </div>
                    <div class="name">
                        <h1>Nguyễn Tân Duy <br /> ( Giám đốc Huawei Inc )</h1>
                    </div>
                    <div class="share">
                        <p>"Có áp lực mới có kim cương."</p>
                    </div>
                </div>

                <div class="std-item">
                    <div class="pic">
                        <img src="img/tuan2.jpg" alt="">
                    </div>
                    <div class="name">
                        <h1>Mai Trần Nhật Tuấn <br /> ( Cài win dạo )</h1>
                    </div>
                    <div class="share">
                        <p>"TEG là một môi trường cực kỳ tuyệt với cho tuổi trẻ !!!"</p>
                    </div>
                </div>


            </div>
        </div>

    </section>
    <footer>
        <div class="footer-main">
            <div class="conclusion">
                <h1>TEG University</h1>
                <h2>Môi trường cho sinh viên năng động, sáng tạo </h2>
            </div>
            <div class="infor">
                <h2>Vị trí: 173 Nguyễn Kiệm, Phường 33, Quận Gò Má, TP-HCM</h2>
            </div>
            <hr />
            <div class="last flex">
                <div class="address">
                    <div>
                        <h3>Email: teguni@teg.com</h3>
                    </div>
                    <div>
                        <h3>Phone: (0701) 203 6983</h3>
                    </div>
                    <div>
                        <a href="#"><i class="fa-brands fa-youtube"></i></a>
                        <a href="#"><i class="fa-brands fa-facebook"></i></a>
                        <a href="#"><i class="fa-brands fa-instagram"></i></a>
                    </div>
                </div>
                <div class="lastimg">
                    <img src="img/TEGlogofffcut.png" alt="">
                </div>
                <div class="license">
                    <h3>&copy; TEG University.<br /> Bản quyền đã được bảo hộ</h3>
                </div>
            </div>
            <div class="ls flex">
                <div class="login">
                    <a href="login.html">Đăng nhập</a>
                </div>
                <div class="tutol">
                    <h3>Đăng nhập/Đăng ký</h3>
                </div>
                <div class="sign">
                    <a href="sign.html">Đăng ký</a>
                </div>
            </div>

        </div>
    </footer>

    <div class="btn" onclick="toTop()"><i class="fa-solid fa-arrow-up-from-bracket"></i></div>
</body>

</html>